set -g default-terminal "screen-256color"
set-option -g default-command 'if [ ! -z "`command -v reattach-to-user-namespace`" ] ; then reattach-to-user-namespace -l bash ; else bash ; fi'

# bind vi key-mapping
set-option -g status-keys vi

# vi-style controls for copy mode
set-window-option -g mode-keys vi

# large history
set-option -g history-limit 100000

# highlight status bar on activity
set-window-option -g monitor-activity on
set-option -g visual-activity on

set -g @plugin 'seebi/tmux-colors-solarized'

run '~/.tmux/plugins/tpm/tpm'

set -g @colors-solarized '256'

setw -g window-status-activity-fg yellow
