unbind C-b
set -g prefix C-q
set -g default-terminal "screen-256color"
set-option -g default-command 'if [ ! -z "`command -v reattach-to-user-namespace`" ] ; then reattach-to-user-namespace -l bash ; else bash ; fi'
