Plug 'othree/html5.vim'
Plug 'evanleck/vim-svelte', {'branch': 'main'}
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-ragtag'
Plug 'Shougo/vimproc.vim', { 'do': 'make' }
Plug 'henrik/vim-qargs'
Plug 'vim-scripts/camelcasemotion'
Plug 'jeetsukumaran/vim-indentwise'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'mileszs/ack.vim'
Plug 'vim-scripts/bufkill.vim'
Plug 'MarcWeber/vim-addon-completion'
Plug 'vim-scripts/EasyMotion'
Plug 'derekwyatt/vim-fswitch'
Plug 'tpope/vim-fugitive'
Plug 'sjl/gundo.vim'
Plug 'elzr/vim-json'
Plug 'derekwyatt/vim-sbt'
Plug 'derekwyatt/vim-scala'
Plug 'altercation/vim-colors-solarized'
Plug 'tpope/vim-surround'
Plug 'godlygeek/tabular'
Plug 'tpope/vim-unimpaired'
Plug 'vim-scripts/VisIncr'
Plug 'GEverding/vim-hocon'
Plug 'xolox/vim-misc'
Plug 'henrik/rename.vim'
Plug 'junegunn/vim-emoji'
Plug 'mxw/vim-jsx'
Plug 'Quramy/tsuquyomi'
Plug 'Quramy/vim-js-pretty-template'
Plug 'leafgarland/typescript-vim'
Plug 'w0rp/ale'
Plug 'udalov/kotlin-vim'
Plug 'tfnico/vim-gradle'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
